<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "css/style.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">Bio</a>
            <a href="experience.html" class="nav-item">Experience</a>
            <a href="portfolio.html" class="nav-item">Portfolio Page</a>
        </ul>
        
    </nav>
    <main>
        <header class="title">
            <h2 >ABOUT JASMINE</h2>
        </header>
        <section class="bio-content">
            
            <div class="bio-desc">
                <p>
                    A professional software developer with experience in building full stack web applications with user friendly front-end designs that compliment new or existing database structures and maintenance protocols. 

                    <br><br> Creative and technical skills backed with 10+ years of customer service background allow me to excel in producing projects and features that make an impact for the end user and retain client relationships.
                </p>

                <div class="resume">
                    <a href="./2023ResumePretty .pdf" 
                    type="button" target="_blank" rel="noopener noreferrer"><button>Resume</button></a>

                    <p id="disc"> This is an old resume*</p>
                </div>
            </div>

            <div class="bio-img">
                <img src="./images/IMG_4970-removebg.png" alt="Jasmine" style="height: 300px;" class="float-start">
            </div>
            
        </section>
        <hr>
        <section class="about-container">
            <article class="main-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad assumenda corrupti, dolor atque optio obcaecati dignissimos qui. 
                    Ipsum dolore odio provident magni iste distinctio velit fugit consectetur voluptate aspernatur?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Incidunt voluptatibus fugiat quae ab impedit nam tempora beatae qui at, quam facilis omnis. Minus accusamus quisquam excepturi officiis ullam debitis exercitationem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, obcaecati reprehenderit facere quis aspernatur suscipit aliquid. Beatae temporibus exercitationem sint neque libero. Eos autem iure ullam modi, sequi aliquam sit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem repellendus sit eius ea ducimus qui debitis sed cum, aut quos optio soluta, impedit incidunt, magnam illo! Minus recusandae vel doloribus?
                </p>
        
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deleniti nulla quo vitae repudiandae excepturi velit reprehenderit dolorem sit, similique molestiae nesciunt reiciendis id cum non, ducimus eos quod suscipit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quaerat enim, modi animi neque at mollitia consectetur in, alias impedit labore vitae nulla tempora! Quaerat fuga alias aperiam architecto eveniet.
                </p>
            </article>
        </section>
        
    </main>
    <footer>
        <a href="mailto:create.jasminedaniels@gmail.com">
            <img src = "images/gmail.svg" alt = "gmail" class="footer-img"/>
        </a>

        <a href="https://github.com/JasmineDaniels" target="_blank" rel="noopener noreferrer"> 
            <img src="images/github-icon.svg" alt="gitHub thumbnail" class="footer-img">
        </a>  

        <a href="https://www.linkedin.com/in/jasmine-daniels-3a15a1235/" target="_blank" rel="noopener noreferrer"> 
            <img src="./images/linkedin.svg" alt="linkedIn thumbnail" class="footer-img">
        </a> 
    </footer>
</body>
</html>